SECRET_KEY=

# Set to True to get debug logs (Django, SQL queries, HTTP requests, service logs, etc.) in console
DEBUG="True"
# Set to True to indicate production environment. Sends emails to the listservs (CAUTION!!!)
# If False, all emails are sent only to the current user
PROD="False"
# Set to True to turn on email sending
# If False, DEBUG should be True to see emails printed in console
SEND_EMAIL="False"

# Auth0
ALLOWED_HOSTS=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=

# Database
DATABASE_URL=""
TEST_DATABASE_URL=""

# Mailjet
MAILJET_PUBLIC_KEY=""
MAILJET_PRIVATE_KEY=""